<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment"
    android:orientation="vertical"
    android:id="@+id/mainLinearLayout"
    >

    <!-- TODO: Update blank fragment layout -->
<!--    <TableLayout-->
<!--        android:id="@+id/tableLayout"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TableRow-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->

<!--                android:text="Name"></TextView>-->
<!--            <TextView-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->

<!--                android:text="Price"></TextView>-->

<!--        </TableRow>-->

<!--    </TableLayout>-->




</LinearLayout>